@import './base.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
.container {
  max-width: 1480px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  font-weight: normal;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}

.grid-wrapper__item {
  grid-column: span 4 / span 4;
  border-radius: 8px;
  height: 453px;
}

.grid-wrapper__item img {
  border-radius: 8px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.app-grey-bottom {
  width: 100%;
  height: 16px;
  background-color: #c4c4c4;
}

@media (max-width: 1024px) {
  .grid-wrapper {
    gap: 20px;
  }

  .grid-wrapper__item {
    height: 380px;
  }

  .app-grey-bottom {
    display: none;
  }
}

@media (max-width: 768px) {
  .grid-wrapper {
    gap: 15px;
  }

  .grid-wrapper__item {
    grid-column: span 6 / span 6;
  }
}

@media (max-width: 576px) {
  .grid-wrapper__item {
    grid-column: span 12 / span 12;
    height: 311px;
  }
}
